---
libvirt_qemu_user: "{{ user | default(ansible_user) }}"
libvirt_qemu_group: "{{ user | default(ansible_user) }}"
libvirt_log_filters: "3:qemu 1:libvirt"
libvirt_log_outputs: "2:file:/var/log/libvirt/libvirtd.log"
